server {
  listen       80 default_server;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }

  location /kibana {
    try_files $uri $uri/ =404;
    access_log  /var/log/nginx/kibana.access.log;
  }

  location ~ ^/.*/_search {
    proxy_pass http://localhost:9200;
    proxy_read_timeout 90;
  }
}
